<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec893f6b3bc4479eba2a7134c4d76648" Name="Diagram1">
        <EntityTypeShape EntityType="pdInvoiceModel.ActivityLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.Client" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.Dollar" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.Invoice" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.Naira" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.Report" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.ServiceEntery" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pdInvoiceModel.Staff" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="pdInvoiceModel.FK_Dollars_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Invoices_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Nairas_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Reports_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_ServiceEnteries_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Dollars_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Nairas_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Reports_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_ServiceEnteries_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Reports_ServiceEnteries" ManuallyRouted="false" />
        <AssociationConnector Association="pdInvoiceModel.FK_Staffs_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>