<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pdInvoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staffinfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeofActivity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientName" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dollars" Relationship="Self.FK_Dollars_Clients" FromRole="Clients" ToRole="Dollars" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_Clients" FromRole="Clients" ToRole="Invoices" />
    <NavigationProperty Name="Nairas" Relationship="Self.FK_Nairas_Clients" FromRole="Clients" ToRole="Nairas" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Clients" FromRole="Clients" ToRole="Reports" />
    <NavigationProperty Name="ServiceEnteries" Relationship="Self.FK_ServiceEnteries_Clients" FromRole="Clients" ToRole="ServiceEnteries" />
  </EntityType>
  <EntityType Name="Dollar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalInvoice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LcdCharge" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Outstanding" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateSubmitted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatePaid" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WithHoldinTax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RemittanceAdvise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Dollars_Clients" FromRole="Dollars" ToRole="Clients" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Dollars_Invoices" FromRole="Dollars" ToRole="Invoices" />
    <NavigationProperty Name="ServiceEntery" Relationship="Self.FK_Dollars_ServiceEnteries" FromRole="Dollars" ToRole="ServiceEnteries" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Invoices_Clients" FromRole="Invoices" ToRole="Clients" />
    <NavigationProperty Name="Dollars" Relationship="Self.FK_Dollars_Invoices" FromRole="Invoices" ToRole="Dollars" />
    <NavigationProperty Name="Nairas" Relationship="Self.FK_Nairas_Invoices" FromRole="Invoices" ToRole="Nairas" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Invoices" FromRole="Invoices" ToRole="Reports" />
    <NavigationProperty Name="ServiceEnteries" Relationship="Self.FK_ServiceEnteries_Invoices" FromRole="Invoices" ToRole="ServiceEnteries" />
  </EntityType>
  <EntityType Name="Naira">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FxRate" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalInvoice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LcdCharge" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Outstanding" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateSubmitted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatePaid" Type="DateTime" Precision="0" />
    <Property Name="WithHoldingTax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RemittanceAdvise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Nairas_Clients" FromRole="Nairas" ToRole="Clients" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Nairas_Invoices" FromRole="Nairas" ToRole="Invoices" />
    <NavigationProperty Name="ServiceEntery" Relationship="Self.FK_Nairas_ServiceEnteries" FromRole="Nairas" ToRole="ServiceEnteries" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Outstanding" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DatePaid" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WithHoldingTaxStatus" Type="Boolean" Nullable="false" />
    <Property Name="RemittanceAdviseStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Reports_Clients" FromRole="Reports" ToRole="Clients" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Reports_Invoices" FromRole="Reports" ToRole="Invoices" />
    <NavigationProperty Name="ServiceEntery" Relationship="Self.FK_Reports_ServiceEnteries" FromRole="Reports" ToRole="ServiceEnteries" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role1" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staffs_Roles" FromRole="Roles" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="ServiceEntery">
    <Key>
      <PropertyRef Name="SENumber" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ServiceEnteries_Clients" FromRole="ServiceEnteries" ToRole="Clients" />
    <NavigationProperty Name="Dollars" Relationship="Self.FK_Dollars_ServiceEnteries" FromRole="ServiceEnteries" ToRole="Dollars" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_ServiceEnteries_Invoices" FromRole="ServiceEnteries" ToRole="Invoices" />
    <NavigationProperty Name="Nairas" Relationship="Self.FK_Nairas_ServiceEnteries" FromRole="ServiceEnteries" ToRole="Nairas" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_ServiceEnteries" FromRole="ServiceEnteries" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Staffs_Roles" FromRole="Staffs" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Dollars_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Dollars" Type="Self.Dollar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientName" />
      </Principal>
      <Dependent Role="Dollars">
        <PropertyRef Name="ClientName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientName" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ClientName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nairas_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Nairas" Type="Self.Naira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientName" />
      </Principal>
      <Dependent Role="Nairas">
        <PropertyRef Name="ClientName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientName" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="ClientName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceEnteries_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="ServiceEnteries" Type="Self.ServiceEntery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientName" />
      </Principal>
      <Dependent Role="ServiceEnteries">
        <PropertyRef Name="ClientName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dollars_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Dollars" Type="Self.Dollar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="Dollars">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dollars_ServiceEnteries">
    <End Role="ServiceEnteries" Type="Self.ServiceEntery" Multiplicity="1" />
    <End Role="Dollars" Type="Self.Dollar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceEnteries">
        <PropertyRef Name="SENumber" />
      </Principal>
      <Dependent Role="Dollars">
        <PropertyRef Name="SENumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nairas_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Nairas" Type="Self.Naira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="Nairas">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceEnteries_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="1" />
    <End Role="ServiceEnteries" Type="Self.ServiceEntery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="ServiceEnteries">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nairas_ServiceEnteries">
    <End Role="ServiceEnteries" Type="Self.ServiceEntery" Multiplicity="1" />
    <End Role="Nairas" Type="Self.Naira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceEnteries">
        <PropertyRef Name="SENumber" />
      </Principal>
      <Dependent Role="Nairas">
        <PropertyRef Name="SENumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_ServiceEnteries">
    <End Role="ServiceEnteries" Type="Self.ServiceEntery" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceEnteries">
        <PropertyRef Name="SENumber" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="SENumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffs_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role1" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pdInvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLog" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Dollars" EntityType="Self.Dollar" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Nairas" EntityType="Self.Naira" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ServiceEnteries" EntityType="Self.ServiceEntery" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_Dollars_Clients" Association="Self.FK_Dollars_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Dollars" EntitySet="Dollars" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Clients" Association="Self.FK_Invoices_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Nairas_Clients" Association="Self.FK_Nairas_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Nairas" EntitySet="Nairas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Clients" Association="Self.FK_Reports_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceEnteries_Clients" Association="Self.FK_ServiceEnteries_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ServiceEnteries" EntitySet="ServiceEnteries" />
    </AssociationSet>
    <AssociationSet Name="FK_Dollars_Invoices" Association="Self.FK_Dollars_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Dollars" EntitySet="Dollars" />
    </AssociationSet>
    <AssociationSet Name="FK_Dollars_ServiceEnteries" Association="Self.FK_Dollars_ServiceEnteries">
      <End Role="ServiceEnteries" EntitySet="ServiceEnteries" />
      <End Role="Dollars" EntitySet="Dollars" />
    </AssociationSet>
    <AssociationSet Name="FK_Nairas_Invoices" Association="Self.FK_Nairas_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Nairas" EntitySet="Nairas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Invoices" Association="Self.FK_Reports_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceEnteries_Invoices" Association="Self.FK_ServiceEnteries_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="ServiceEnteries" EntitySet="ServiceEnteries" />
    </AssociationSet>
    <AssociationSet Name="FK_Nairas_ServiceEnteries" Association="Self.FK_Nairas_ServiceEnteries">
      <End Role="ServiceEnteries" EntitySet="ServiceEnteries" />
      <End Role="Nairas" EntitySet="Nairas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_ServiceEnteries" Association="Self.FK_Reports_ServiceEnteries">
      <End Role="ServiceEnteries" EntitySet="ServiceEnteries" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffs_Roles" Association="Self.FK_Staffs_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>