<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pdInvoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staffinfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeofActivity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeCreated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientName" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientCode" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dollar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="InvoicedMonth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="TotalInvoice" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="LcdCharge" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Outstanding" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="DatePaid" Type="DateTime" Precision="0" />
    <Property Name="WithHoldinTax" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="RemittanceAdvise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Naira">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="InvoiceMonth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FxRate" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="TotalInvoice" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Payable" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="LcdCharge" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Outstanding" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="DatePaid" Type="DateTime" Precision="0" />
    <Property Name="WithHoldingTax" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="RemittanceAdvise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NairaValue" Type="Decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Outstanding" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DatePaid" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WithHoldingTaxStatus" Type="Boolean" Nullable="false" />
    <Property Name="RemittanceAdviseStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role1" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staffs_Roles" FromRole="Roles" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="ServiceEntery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SENumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Staffs_Roles" FromRole="Staffs" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Staffs_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role1" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pdInvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLog" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Dollars" EntityType="Self.Dollar" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Nairas" EntityType="Self.Naira" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ServiceEnteries" EntityType="Self.ServiceEntery" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_Staffs_Roles" Association="Self.FK_Staffs_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>